[Interface]
PrivateKey = MDFZiSf9rEZ7MJ9xHS8BuQk+GjUQPUO5E73MKUdsHnc=
Address = 10.10.0.2/32
DNS = 10.10.0.1

[Peer]
PublicKey = r9fBg7ELTX59OCeDEgUG1sFZUlPoH42ma/cvuyZ8Rws=
Endpoint = 192.168.1.141:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 60